phpIP Management -- Readme

+-------------------------------------------------------------------------+
| Copyright (C) 2006 Michael Earls                                        |
|                                                                         |
| This program is free software; you can redistribute it and/or           |
| modify it under the terms of the GNU General Public License             |
| as published by the Free Software Foundation; either version 2          |
| of the License, or (at your option) any later version.                  |
|                                                                         |
| This program is distributed in the hope that it will be useful,         |
| but WITHOUT ANY WARRANTY; without even the implied warranty of          |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           |
| GNU General Public License for more details.                            |
+-------------------------------------------------------------------------+
| - phpIP - http://www.phpip.net/                                         |
+-------------------------------------------------------------------------+


Requirements:
  php 5 or later
  php pear
  pear ipv4
  php4-ldap
  MySQL 5.0.24 or later
    
Summary:
   phpIP Management is a complete IPv4 IPAM (IP address management) suite, built 
   to handle the complexity of managing today's IP address space. phpIP Management 
   was built to scale and address the full lifecycle of IP address space using techniques 
   that are not administratively intensive.
   
  Download:
    You can get the newest version at http://www.phpip.net

  Credits:
    Please see the Credits file.

  Installation:
    Please see the Install file.

  ChangeLog:
    Please see the ChangeLog file.

  Support:
    See reference about support forums under http://www.phpip.net

    Enjoy!
        The phpIP Devel team
